# TwitchBot

./: .gitignore  MySimpleTwitchBot.sln
MySimpleTwitchBot/: MySimpleTwitchBot.sln
MySimpleTwitchBot/TwitchBot.Application/Interfaces/: IBaseService.cs
MySimpleTwitchBot/TwitchBot.Application/Services/: BaseService.cs  ChannelService.cs  CommandService.cs
MySimpleTwitchBot/TwitchBot.Application/Services/MessageHandler/: IMessageHandler.cs  MessageHandler.cs
MySimpleTwitchBot/TwitchBot.Console/: Program.cs  ProgramAddTestingStuff.cs  ProgramConfigurations.cs  TwitchBot.ConsoleApp.csproj
MySimpleTwitchBot/TwitchBot.Data/Configuration/: AEntityConfiguration.cs  ChannelConfiguration.cs
MySimpleTwitchBot/TwitchBot.Data/Migrations/: TwitchBotContextModelSnapshot.cs
MySimpleTwitchBot/TwitchBot.Data/Repositories/: RepositoryCommand.cs
MySimpleTwitchBot/TwitchBot.Domain/: Class1.cs
MySimpleTwitchBot/TwitchBot.Domain/Abstract/: AEntity.cs
MySimpleTwitchBot/TwitchBot.Domain/Entities/: Channel.cs  Command.cs
MySimpleTwitchBot/TwitchBot.Services/TwitchService/: Credentials.cs  ITwitchService.cs  TwitchService.cs
MySimpleTwitchBot/TwitchBot.Services/TwitchService/MessageHandler/: IMessageHandler.cs  MessageHandler.cs
MySimpleTwitchBot/TwitchBot.Web/: Component.razor  Program.cs  Startup.cs  TwitchBot.Web.csproj  _Imports.razor
MySimpleTwitchBot/TwitchBot.Web/Data/: WeatherForecast.cs
MySimpleTwitchBot/TwitchBot.Web/Pages/: FetchData.razor  _Host.cshtml
TwitchChat.WorkerService/: Program.cs  TwitchChat.WorkerService.csproj  Worker.cs  appsettings.json
TwitchChat.WorkerService/Properties/: launchSettings.json
src/: MySimpleTwitchBot.sln
src/TwitchBot.Application/: TwitchBot.Application.csproj
src/TwitchBot.Application/Interfaces/: IBaseService.cs  IChannelService.cs  ICommandService.cs
src/TwitchBot.Application/MessageHandler/: MessageHandler.cs
src/TwitchBot.Application/Services/: BaseService.cs
src/TwitchBot.Console/: Program.cs  ProgramAddTestingStuff.cs  ProgramConfigurations.cs  TwitchBot.ConsoleApp.csproj
src/TwitchBot.Data/: TwitchBot.Data.csproj
src/TwitchBot.Data/Configuration/: AEntityConfiguration.cs  ChannelConfiguration.cs  CommandChannelConfiguration.cs  CommandConfiguration.cs  TwitchBadgeConfiguration.cs
src/TwitchBot.Data/Context/: TwitchBotContext.cs
src/TwitchBot.Data/Migrations/: 20200107200516_Initial.Designer.cs  20200107200516_Initial.cs  20200109181915_Initial.Designer.cs  20200109181915_Initial.cs  20200109182814_RelationFix.Designer.cs  20200109182814_RelationFix.cs  20200109184856_WhoUsesCommand.Designer.cs  20200109184856_WhoUsesCommand.cs  20200109210123_UpdatedOperatorsBadges.Designer.cs  20200109210123_UpdatedOperatorsBadges.cs  20200109210344_UpdatedOperatorsBadgesv2.Designer.cs  20200109210344_UpdatedOperatorsBadgesv2.cs  20200110162419_Initial.Designer.cs  20200110162419_Initial.cs  20200111010122_IDK.Designer.cs  20200111010122_IDK.cs  TwitchBotContextModelSnapshot.cs
src/TwitchBot.Data/Repositories/: RepositoryBase.cs  RepositoryChannel.cs  RepositoryTwitchBadge.cs
src/TwitchBot.Domain/: TwitchBot.Domain.csproj
src/TwitchBot.Domain/Abstract/: AEntity.cs
src/TwitchBot.Domain/Entities/: Channel.cs  Command.cs  CommandChannel.cs  TwitchBadge.cs
src/TwitchBot.Domain/Interfaces/: IEntity.cs
src/TwitchBot.Domain/Repositories/: IRepositoryBase.cs  IRepositoryChannel.cs  IRepositoryCommand.cs  IRepositoryTwitchBadge.cs
src/TwitchBot.Services/: Credentials.cs  TwitchBot.Services.csproj  TwitchService.cs
src/TwitchBot.Services/Interfaces/: IMessageHandler.cs  ITwitchService.cs
src/TwitchBot.Services/Models/: Badges.cs  LocalBadges.cs  MessageReceivedEventArgs.cs  ServiceThread.cs  UserModel.cs
src/TwitchBot.Services/TwitchService/: MessageReceivedEventArgs.cs  ServiceThread.cs
src/TwitchBot.Web/Data/: WeatherForecastService.cs
src/TwitchBot.Web/Shared/: NavMenu.razor
web/: Program.cs  Startup.cs  TwitchBot.WebApp.csproj  _Imports.razor  appsettings.json
web/Components/: Component.razor  Component.razor.cs
web/Data/: WeatherForecast.cs  WeatherForecastService.cs
web/Hubs/: TwitchServiceHub.cs
web/Pages/: Counter.razor  FetchData.razor  Index.razor  TwitchService.razor  TwitchService.razor.cs  TwitchServiceLogin.razor  _Host.cshtml
web/Properties/: launchSettings.json
web/Shared/: NavMenu.razor
