<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchBot.Domain\TwitchBot.Domain.csproj" />
    <ProjectReference Include="..\TwitchBot.Services\TwitchBot.Services.csproj" />
  </ItemGroup>

</Project>
